// Mixin and Helpers

@import "rails-sass-images"

@function black($opacity)
  @return rgba(0, 0, 0, $opacity)

@function white($opacity)
  @return rgba(255, 255, 255, $opacity)

$ease-in-out-quad:  cubic-bezier(0.455, 0.03, 0.515, 0.955)
$ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1)

// Base styles

*
  margin: 0
  padding: 0

body
  background: white
  color: black
  font-size: 16px

body, pre strong
  font-family: "PT Sans", sans-serif

code
  font-family: "PT Mono", monospace
  font-size: 14px

a
  outline: none

// Easings

$easing-width: 120px + 4px

.centered
  width: 6 * ($easing-width + 20px) + 35px
  max-width: 96%
  margin: 0 auto
  position: relative

.about
  padding: 20px ($easing-width + 40px) 5px 0
  line-height: 1.3
  p
    margin-bottom: 5px

.easings
  margin: 0 -30px 0 -10px
  position: relative
  ul
    display: inline-block
    margin-right: 20px
  .part
    position: relative
    ul
      transition: opacity 400ms
  .part-title
    position: absolute
    top: -12px
    right: 35px
    width: 40px
    color: #999
    font-size: 14px
    font-weight: normal
    text-align: right

.easings.hightlight-part
  .part ul
    opacity: 0.15
  .part:hover ul
    opacity: 1

.easing
  list-style: none
  display: inline-block
  margin: 3px 5px
  padding: 5px
  position: relative
  &.linear
    position: absolute
    top: 11px
    right: 25px
    z-index: 2
    .easing-title
      margin-bottom: -35px
  &.easeOutElastic .easing-title
    box-shadow: white 0 26px 8px -8px inset
  .button
    margin: -5px
    padding: 5px
  .easing-title
    text-align: center
    font-size: 15px
    font-weight: normal
    margin-bottom: -25px
    position: relative
    z-index: 2
  .graph
    text-decoration: none
    position: relative

.easings .easing.pressed
  background: #f0f0f0
  box-shadow: inset 0 0 5px black(0.5)
  .button
    background: white
    transform: scale(0.9)
    box-shadow: 0 0 2px black(0.3)

.graph
  svg
    width: $easing-width
    height: 60px + 80px
    margin-bottom: -30px
    line
      stroke: #bbb
      stroke-width: 1px
    path
      fill: transparent
      fill: white(0)
      stroke: black
      stroke-width: 2px
    text
      font-size: 12px
      fill: #bbb

.graph
  position: relative
  display: inline-block
  .example
    position: absolute
    width: 21px
    height: 12px
    overflow: hidden
    z-index: 10
    background: #e40000
    background: linear-gradient(#fe0000, #d00000)
    .top, .bottom
      transform: rotate(45deg)
      background: white
      position: absolute
      left: -11px
      width: 15px
      height: 15px
    .top
      top: -8px
    .bottom
      top: 5px
  .dot
    position: absolute
    background: #ddd
    width: 2px
    height: 2px
    border-radius: 2px

.easing
  .graph
    .example, .dot
      opacity: 0
      transition: opacity 200ms
    .example
      top: 94px
      left: $easing-width - 2px
    .dot
      top: 99px
      left: 1px
  &:hover .graph
    .example, .dot
      opacity: 1
  &:hover.tapped
    .example, .dot
      opacity: 0

.howtos
  h2
    font-weight: normal
    font-size: 25px
    padding: 17px 0 5px 0
  h3
    font-size: 25px

// Easing description

.easing-description
  .back
    float: right
    margin-top: 19px
    color:  red
    text-decoration: none
    .text
      display: inline-block
      margin-left: 5px
      border-bottom: 1px dotted
    &:hover .text
      border-bottom-style: solid
  h2
    font-weight: normal
    font-size: 25px
    margin-top: 15px
  h3
    font-size: 22px
  .graph
    margin: -20px 0 -10px 0
    .example
      top: 124px
      left: 1.3 * $easing-width
    .dot
      width: 4px
      height: 4px
      border-radius: 2px
      top: 128px
      left: 2px
    .example, .dot
      opacity: 0
      transition: opacity 200ms
    svg
      width: 1.3 * $easing-width
      height: 1.3 * (60px + 80px)
  &.exampled .graph
    .example, .dot
      opacity: 1

// Description formation

.howtos, .easing-description
  p
    padding-bottom: 5px
    a
      display: inline-block
      color: black
      text-decoration: none
      border-bottom: 1px solid #bbb
      line-height: 1
      transition: border-bottom-color 150ms
      &:hover
        border-bottom-color: black
  pre
    padding: 5px 0 10px 0
    font-size: 13px
    strong
      color: red
      font-size: 14px
      font-weight: normal
      white-space: nowrap
  h3
    font-weight: normal
    padding: 7px 0 5px 0

// Slider

.page-crop
  overflow: hidden
  margin: -10px 0 0 -10px
  padding: 10px 0 0 10px
.easing-description
  position: absolute
  top: 0
  left: 105%
  width: 100%
  display: none
.page-slider
  position: relative
.page-animation
  .page-slider, .easing.linear
    transition: all 600ms $ease-in-out-quart
.easing-page
  .page-slider
    transform: translateX(-105%)
  .easing.linear
    transform: translateY(-105px)

// Open source badge

.open-source
  position: absolute
  width: 80px
  height: 80px
  top: 0
  right: 0
  text-decoration: none
  .crop
    display: block
    position: absolute
    top: 0
    left: -10px
    width: 90px
    height: 90px
    overflow: hidden
    -webkit-tap-highlight-color: white(0)
  &:active
    .background
      background: #ddd
  .background, .corner
    position: absolute
    top: -65px
    left: 32px
    width: 120px
    height: 120px
    transform: rotate(45deg)
  .background
    background: #e8e8e8
    box-shadow: inset 0 -7px 7px -7px black(0.5)
  .source
    position: absolute
    color: black
    text-shadow: white 0 1px 0
    left: 40px
    line-height: 1.1
    code
      font-size: 10px
  .source-crop
    position: absolute
    width: 120px
    height: 120px
    background: white
    top: 22px
    left: -50px
    transform: rotate(45deg)
  .octocat
    position: absolute
    +hidpi-inline("octocat.png")
    transform: rotate(45deg)
    top: 24px
    left: 43px
    box-shadow: inset 0 -5px 5px -5px black(0.4)
  .corner
    position: absolute
    overflow: hidden
    left: 21px
    top: -66px
  .title
    position: absolute
    top: 82px
    left: 23px
    width: 82px
    height: 80px
    transform: rotate(45deg)
    background: white
    box-shadow: 0 0 3px black(0.5)
  .border, .text
    position: absolute
    bottom: 0
    width: 100%
  .border
    border-top: 1px dashed #999
    opacity: 1
  .text
    bottom: 4px
    text-align: center
    font-size: 12px
    color: #666
    padding-left: 5px
    opacity: 1
  .rotator
    position: absolute
    width: 80px
    height: 80px
    top: 0
    left: 10px
    z-index: 3
  &.show
    .rotator
      left: 12px
      top: -2px
  .translate
    position: absolute
    top: 90px
    text-align: center
    font-size: 13px
    opacity: 0
    padding: 0 3px
    background: white
    box-shadow: 0 0 6px white
    z-index: 3
    transition: opacity 400ms
    a
      color: black
      text-decoration: none
  &.show
    .text, .border
      opacity: 0
    .translate
      opacity: 1
  &.tappable
    .translate a
      text-decoration: underline

.transform3d
  .open-source
    .rotator
      transition: all 600ms $ease-in-out-quad
    .shadow
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: black(0.1)
      opacity: 0
    .text, .border
      transition-property: opacity
      transition-delay: 250ms
    .translate
      transition-delay: 0
    &.show
      .translate
        transition-delay: 400ms
      .text, .border
        transition-delay: 200ms
      .rotator
        transform: rotate3d(1, 1, 0, 180deg)

.transform2d
  .open-source.show
    .text, .border
      display: none
    .rotator
      transform: rotate(180deg)

// Footer

html
  position: relative
  min-height: 100%

body
  margin-bottom: 40px

footer
  position: absolute
  left: 0
  bottom: 0
  height: 40px
  width: 100%
  text-align: right
  a
    line-height: 40px
    color: #888
    &:hover
      text-decoration: none
  .author
    float: left
    padding-left: 27px
    font-size: 13px
    position: relative
    transition: color 400ms
    &:hover
      text-decoration: none
      color: black
      .hover
        top: 0
  .mask
    position: absolute
    top: 9px
    left: 0
    overflow: hidden
    background-color: #888
  .hover
    position: absolute
    background: black
    width: 100%
    height: 100%
    top: -100%
    transition: top 400ms $ease-in-out-quart
  .image
    +hidpi-inline("mask.png")
    position: relative
    z-index: 2
  li
    font-size: 12px
    font-family: "Trebuchet MS", sans-serif
    list-style: none
    display: inline-block
    padding-left: 10px
  select
    position: relative
    top: 9px

// Big screens

@media (min-width: 1150px)
  .open-source.user-can-translate
    .translate
      transition-delay: 0
      opacity: 0.5
    &.show .translate
      opacity: 1

// Small screens

@media (max-height: 768px)
  .about
    padding-top: 15px
  .easing.linear
    top: 6px

@media (max-width: 899px)
  .easings
    text-align: center
    .part-title
      position: static
      top: auto
      left: auto
      width: auto
      text-align: center
      font-size: 12px
      margin: -3px 0 -1px 0

// Mobile

@media (max-width: 600px)
  .centered
    width: auto
    max-width: 100%
    padding: 0 10px

  .about
    padding-top: 10px

  .easing .link, .easing-description .graph
    -webkit-tap-highlight-color: white(0)

  .easing
    margin: 3px 0
    .easing-title
      font-size: 13px
    .graph
      .example, .dot
        display: none

  pre
    white-space: pre-wrap

  .open-source
    display: none

  footer
    .author
      font-size: 12px

@media (max-width: 481px)
  .about
    padding: 10px 0 5px 0
  .easing.linear
    display: none

  .easings
    margin: 0
    ul
      margin-right: 0
    .easing
      left: -2px

  .howtos
    padding: 0 10px

  .graph
    svg
      width: 0.85 * $easing-width
      height: 0.85 * (60px + 80px)

  .howtos
    h2
      font-size: 23px
    h3
      font-size: 23px

  .page-crop
    margin: 0 -10px
    padding: 0

  .easing-description
    margin-top: -10px
    padding: 0 10px
    box-sizing: border-box
    .back
      font-size: 14px
    h2
      font-size: 23px
    h3
      font-size: 20px

@media (max-width: 332px)
  .graph
    svg
      width: 0.75 * $easing-width
      height: 0.75 * (60px + 80px)
